<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGz-CT-hjc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--England And Wales-->
        <scene sceneID="3o8-Ze-4Gc">
            <objects>
                <viewController id="J9w-vo-EFL" customClass="EngLandWalesViewController" customModule="freeApiPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGh-rW-FBy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-hI-Oyc">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZxD-cm-vRx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qrx-hI-Oyc" secondAttribute="trailing" id="4nI-al-xuo"/>
                            <constraint firstItem="qrx-hI-Oyc" firstAttribute="top" secondItem="ZxD-cm-vRx" secondAttribute="top" id="dFe-LS-Mok"/>
                            <constraint firstAttribute="bottom" secondItem="qrx-hI-Oyc" secondAttribute="bottom" id="fMG-2O-8ku"/>
                            <constraint firstItem="qrx-hI-Oyc" firstAttribute="leading" secondItem="ZxD-cm-vRx" secondAttribute="leading" id="fok-Fy-1C7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="England And Wales" id="s7s-eN-f37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8c-nK-tMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.4274809160306" y="2151.4084507042253"/>
        </scene>
        <!--England And Wales-->
        <scene sceneID="nEW-XB-Tes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLS-tE-2zp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="England And Wales" id="8OK-sh-k76"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sct-2K-tHc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9w-vo-EFL" kind="relationship" relationship="rootViewController" id="4lx-uO-zgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHG-xp-bcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="2189"/>
        </scene>
        <!--ScotLand-->
        <scene sceneID="TcP-yu-kBi">
            <objects>
                <viewController id="us5-pv-xIK" customClass="ScotLandViewController" customModule="freeApiPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiQ-dx-CjB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-1D-YOp">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDy-JA-Vut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ToS-1D-YOp" firstAttribute="leading" secondItem="YDy-JA-Vut" secondAttribute="leading" id="5Ls-WQ-VGB"/>
                            <constraint firstItem="ToS-1D-YOp" firstAttribute="top" secondItem="YDy-JA-Vut" secondAttribute="top" id="NTf-Ec-4qw"/>
                            <constraint firstAttribute="bottom" secondItem="ToS-1D-YOp" secondAttribute="bottom" id="Yv7-r3-jxZ"/>
                            <constraint firstAttribute="trailing" secondItem="ToS-1D-YOp" secondAttribute="trailing" id="vAl-15-w8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScotLand" id="qmr-TJ-Das"/>
                    <connections>
                        <outlet property="holidayTableView" destination="ToS-1D-YOp" id="4eP-RI-ZKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA1-Hn-tef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="1433"/>
        </scene>
        <!--ScotLand-->
        <scene sceneID="d7P-3T-CE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EI5-ns-qWL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ScotLand" id="yv3-0I-DdS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0I6-Lc-gmO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="us5-pv-xIK" kind="relationship" relationship="rootViewController" id="tA3-xv-M8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZF-dX-yzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1432"/>
        </scene>
        <!--Northern Ireland-->
        <scene sceneID="D2f-b4-FyK">
            <objects>
                <viewController id="ATI-VI-9lP" customClass="NorthernIrelandViewController" customModule="freeApiPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNx-cS-dhK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-mc-SPC">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAl-AS-Yp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dBJ-mc-SPC" secondAttribute="bottom" id="3bc-Zm-OWP"/>
                            <constraint firstAttribute="trailing" secondItem="dBJ-mc-SPC" secondAttribute="trailing" id="D5z-r5-Dsk"/>
                            <constraint firstItem="dBJ-mc-SPC" firstAttribute="top" secondItem="pAl-AS-Yp0" secondAttribute="top" id="KnI-f6-yQy"/>
                            <constraint firstItem="dBJ-mc-SPC" firstAttribute="leading" secondItem="pAl-AS-Yp0" secondAttribute="leading" id="tWZ-SW-hrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Northern Ireland" id="6RP-ec-Dwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R21-hY-eUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="2937"/>
        </scene>
        <!--Northern Ireland-->
        <scene sceneID="LYW-rt-zYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydl-md-8Hj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Northern Ireland" id="fH2-S2-ZS5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64o-Su-603">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATI-VI-9lP" kind="relationship" relationship="rootViewController" id="CYR-Cq-a6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50K-SJ-5g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="2970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4f-W1-XJG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hGz-CT-hjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jx5-u9-VjU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EI5-ns-qWL" kind="relationship" relationship="viewControllers" id="b33-VV-RZv"/>
                        <segue destination="aLS-tE-2zp" kind="relationship" relationship="viewControllers" id="2sB-KH-rNk"/>
                        <segue destination="Ydl-md-8Hj" kind="relationship" relationship="viewControllers" id="Fzn-Dy-SPQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acb-wC-7y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.72519083969462" y="2166.1971830985917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
